<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Todos View Controller - Todos-->
        <scene sceneID="11">
            <objects>
                <viewController title="Todos" id="2" customClass="TodosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="fXk-4c-8un">
                                <rect key="frame" x="0.0" y="44" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.74117647060000003" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="RPz-RV-xKE" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="47" width="320" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.74117647060000003" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="esrilogo.png" id="hwm-10-LKn">
                                <rect key="frame" x="260" y="426" width="56" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" id="d8l-a0-2j1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Title" id="pE6-gu-Re5">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="6Fw-O6-2SH">
                                            <color key="tintColor" red="0.2470588235" green="0.6705882353" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="procurar:" destination="2" id="tq8-E2-g29"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gisdaylogo.jpg" id="Kcm-Po-DVg">
                                <rect key="frame" x="114" y="1" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todos" image="first" id="7"/>
                    <connections>
                        <outlet property="mapView" destination="RPz-RV-xKE" id="vKm-S9-LaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="223"/>
        </scene>
        <!--Maque Loc View Controller-->
        <scene sceneID="skG-Zr-rJg">
            <objects>
                <viewController storyboardIdentifier="MarqueLoc" id="2m7-LR-sVQ" customClass="MaqueLocViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZ8-ns-gJB">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="wvE-Ln-cG6">
                                <rect key="frame" x="0.0" y="42" width="320" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Marque onde está acontecendo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="17v-vO-Ec8">
                                        <rect key="frame" x="0.0" y="4" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.74117647060000003" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar multipleTouchEnabled="YES" contentMode="scaleToFill" id="4Oa-Hq-SHi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="t2Z-lB-vqz">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="RQa-YM-5WW">
                                            <color key="tintColor" red="0.96862745098039216" green="0.52549019607843139" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="voltar:" destination="2m7-LR-sVQ" id="WvQ-WB-2jL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Finalizar" id="Qh8-LX-muw">
                                            <color key="tintColor" red="0.2470588235" green="0.6705882353" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="finalizar:" destination="2m7-LR-sVQ" id="OuY-21-hbc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gisdaylogo.jpg" id="NLJ-QN-NbA">
                                <rect key="frame" x="114" y="1" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="mQB-DR-x2B" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="69" width="320" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="esrilogo.png" id="SBT-e0-aCi">
                                        <rect key="frame" x="260" y="316" width="56" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.74117647060000003" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="17K-6T-BrS">
                                <rect key="frame" x="0.0" y="421" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5qf-ey-Qd1">
                                        <rect key="frame" x="60" y="3" width="200" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Mostrar minha localização" backgroundImage="btnNewUser.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mostrarLocalizacao:" destination="2m7-LR-sVQ" eventType="touchUpInside" id="0eB-aa-pAL"/>
                                            <action selector="showActionSheet:" destination="3" eventType="touchUpInside" id="8Tw-Ui-gfb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnGps" destination="5qf-ey-Qd1" id="P8y-fc-koz"/>
                        <outlet property="mapView" destination="mQB-DR-x2B" id="rzA-ux-JzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e28-Dh-MUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="223"/>
        </scene>
        <!--Eu View Controller - Eu-->
        <scene sceneID="13">
            <objects>
                <viewController storyboardIdentifier="Start" title="Eu" id="3" customClass="EuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="rNs-sW-9M9">
                                <rect key="frame" x="0.0" y="44" width="320" height="443"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.jpg" id="9XT-R9-VUH">
                                        <rect key="frame" x="-27" y="158" width="400" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EfY-XP-fYd">
                                        <rect key="frame" x="65" y="158" width="190" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Começar!" backgroundImage="btnNewUser.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showActionSheet:" destination="3" eventType="touchUpInside" id="33n-jF-qKM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vamos mostrar como foi o seu GIS Day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Cyg-bS-7Ag">
                                        <rect key="frame" x="52" y="20" width="215" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.74117647058823533" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" id="IOI-QY-mon">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gisdaylogo.jpg" id="ShE-Sb-stH">
                                <rect key="frame" x="114" y="2" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eu" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="223"/>
        </scene>
        <!--Dados View Controller-->
        <scene sceneID="Al8-AJ-DgO">
            <objects>
                <viewController storyboardIdentifier="Dados" id="W2M-iG-Nmi" customClass="DadosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xS-gl-OXD" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar multipleTouchEnabled="YES" contentMode="scaleToFill" id="DtC-XZ-2gb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Title" id="Jb6-JB-9Q4">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="Y0W-e6-JtA">
                                            <color key="tintColor" red="0.96862745098039216" green="0.52549019607843139" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="voltar:" destination="W2M-iG-Nmi" id="blS-I9-V7o"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Próximo" id="JBT-ti-ZH0">
                                            <color key="tintColor" red="0.24705882352941178" green="0.6705882352941176" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="proximo:" destination="W2M-iG-Nmi" id="GA0-yW-vSX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gisdaylogo.jpg" id="8js-ih-cEy">
                                <rect key="frame" x="114" y="1" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.jpg" id="w8g-Nw-DFv">
                                <rect key="frame" x="-27" y="175" width="400" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="fs5-Nf-X97">
                                <rect key="frame" x="23" y="98" width="274" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nome" minimumFontSize="17" id="f3r-fX-ORL">
                                        <rect key="frame" x="10" y="27" width="254" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.98973540145985406" green="0.44351619525547448" blue="0.22704721715328466" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <action selector="lblNameEditBegin:" destination="W2M-iG-Nmi" eventType="editingDidBegin" id="kjO-tc-evq"/>
                                            <action selector="lblNameEditEnd:" destination="W2M-iG-Nmi" eventType="editingDidEnd" id="OQY-PD-rvw"/>
                                            <outlet property="delegate" destination="W2M-iG-Nmi" id="Llh-ll-AxR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Empresa" minimumFontSize="17" id="WYp-zN-2SA">
                                        <rect key="frame" x="10" y="81" width="254" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.98973540149999994" green="0.44351619530000003" blue="0.22704721720000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <action selector="lblEmpresaEditBegin:" destination="W2M-iG-Nmi" eventType="editingDidBegin" id="849-MC-GsD"/>
                                            <action selector="lblEmpresaEditEnd:" destination="W2M-iG-Nmi" eventType="editingDidEnd" id="wbf-I3-88j"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Catergoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="IQJ-Pm-msR">
                                        <rect key="frame" x="10" y="133" width="256" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.98973540149999994" green="0.44351619530000003" blue="0.22704721720000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dotted.png" id="hyA-Iv-XpC">
                                        <rect key="frame" x="10" y="56" width="254" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dotted.png" id="IQQ-bf-Xsc">
                                        <rect key="frame" x="10" y="158" width="254" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dotted.png" id="7Fk-PW-Iep">
                                        <rect key="frame" x="10" y="107" width="254" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="db2-P4-6FE">
                                        <rect key="frame" x="228" y="123" width="29" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mostar:" destination="W2M-iG-Nmi" eventType="touchUpInside" id="Fpw-bO-rCB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="mc2-xb-ofT">
                                <rect key="frame" x="0.0" y="421" width="320" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" id="W4b-UC-owD">
                                        <rect key="frame" x="0.0" y="42" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.68969548359999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="W2M-iG-Nmi" id="XFx-QO-JrE"/>
                                            <outlet property="delegate" destination="W2M-iG-Nmi" id="vDG-9P-qkf"/>
                                        </connections>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="150-uR-fQL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem width="244" style="plain" systemItem="fixedSpace" id="JCW-TJ-sXX"/>
                                            <barButtonItem title="Fechar" id="7Dw-KH-01m">
                                                <color key="tintColor" red="0.96862745100000003" green="0.52549019610000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="fechar:" destination="W2M-iG-Nmi" id="jBi-0U-Pva"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Preencha suas informações" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nSw-ER-0vm">
                                <rect key="frame" x="0.0" y="45" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.74117647058823533" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="ViewTouchDown:" destination="W2M-iG-Nmi" eventType="touchDown" id="E6X-VD-qfI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="SeguimentoPicker" destination="W4b-UC-owD" id="ail-vl-CnT"/>
                        <outlet property="dataContainer" destination="fs5-Nf-X97" id="SC7-A5-QTy"/>
                        <outlet property="lblEmpresa" destination="WYp-zN-2SA" id="rw0-hE-qTs"/>
                        <outlet property="lblNome" destination="f3r-fX-ORL" id="y3R-0A-OD7"/>
                        <outlet property="pickerViewContainer" destination="mc2-xb-ofT" id="Ogd-Yu-rXf"/>
                        <outlet property="txtSeguimento" destination="IQJ-Pm-msR" id="h2L-Pm-NpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRb-DS-flb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="400" height="279"/>
        <image name="btnNewUser.png" width="500" height="250"/>
        <image name="dotted.png" width="398" height="17"/>
        <image name="esrilogo.png" width="56" height="32"/>
        <image name="first" width="16" height="16"/>
        <image name="gisdaylogo.jpg" width="179" height="79"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="AGSMapView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AGSMapView.h"/>
        </class>
        <class className="DadosViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DadosViewController.h"/>
            <relationships>
                <relationship kind="action" name="ViewTouchDown:"/>
                <relationship kind="action" name="fechar:"/>
                <relationship kind="action" name="lblEmpresaEditBegin:"/>
                <relationship kind="action" name="lblEmpresaEditEnd:"/>
                <relationship kind="action" name="lblNameEditBegin:"/>
                <relationship kind="action" name="lblNameEditEnd:"/>
                <relationship kind="action" name="mostar:"/>
                <relationship kind="action" name="proximo:"/>
                <relationship kind="action" name="voltar:"/>
                <relationship kind="outlet" name="SeguimentoPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="dataContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="lblEmpresa" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lblNome" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pickerViewContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="txtSeguimento" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EuViewController.h"/>
            <relationships>
                <relationship kind="action" name="showActionSheet:"/>
            </relationships>
        </class>
        <class className="MaqueLocViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MaqueLocViewController.h"/>
            <relationships>
                <relationship kind="action" name="finalizar:"/>
                <relationship kind="action" name="mostrarLocalizacao:"/>
                <relationship kind="action" name="voltar:"/>
                <relationship kind="outlet" name="btnGps" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapView" candidateClass="AGSMapView"/>
            </relationships>
        </class>
        <class className="TodosViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TodosViewController.h"/>
            <relationships>
                <relationship kind="action" name="procurar:"/>
                <relationship kind="outlet" name="mapView" candidateClass="AGSMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>